POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "user_id": {"id": "1"},
  "content": "Content",
  "article_id": {"id": "1"},
  "parent_comment_id": {"id": "1"}
}

<> 2019-02-23T082455.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "user_id": {"id": "1"},
  "content": "Content",
  "article_id": {"id": "1"},
  "parent_comment_id": {"id": "1"}
}

<> 2019-02-23T082220.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "user_id": {"id": 1},
  "content": "Content",
  "article_id": {"id": 1},
  "parent_comment_id": {"id": 1}
}

<> 2019-02-23T082016.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "user_id": {"id": 1},
  "content": "Content",
  "article_id": {"id": 1},
  "parent_comment_id": {"id": 1}
}

<> 2019-02-23T082013.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "user_id": {"id": 1},
  "content": "Content",
  "article_id": {"id": 1},
  "parent_comment_id": {"id": 1}
}

<> 2019-02-23T081854.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "user_id": {"id": 1},
  "content": "Content",
  "article_id": {"id": 1},
  "parent_comment_id": {"id": 1}
}

<> 2019-02-23T081457.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "user_id": {"id": 1},
  "content": "Content",
  "article_id": {"id": 1},
  "parent_comment_id": {"id": 1}
}

<> 2019-02-23T081440.500.json

###

POST http://localhost:8080/article
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "title": "TITLE",
  "content": "Content",
  "article_id": "1"
}

<> 2019-02-23T075816.500.json

###

POST http://localhost:8080/article
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "title": "TITLE",
  "content": "Content",
  "article_id": "1",
  "parent_comment_id": "1"
}

<> 2019-02-23T075810.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "content": "CONTENT",
  "article_id": "1",
  "parent_comment_id": "1"
}

<> 2019-02-23T075202.500.json

###

POST http://localhost:8080/comment

{
  "content": "CONTENT",
  "article_id": "1",
  "parent_comment_id": "1"
}

<> 2019-02-23T075149.415.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "content": "CONTENT",
  "article_id": "1",
  "parent_comment_id": "1"
}

<> 2019-02-23T075018.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "content": "CONTENT",
  "article_id": "1"
}

<> 2019-02-23T075013.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "content": "CONTENT",
  "article_id": "1",
  "parent_comment_id": "1"
}

<> 2019-02-23T075003.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "content": "CONTENT",
  "parent_comment_id": 1
}

<> 2019-02-23T074623.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "id": 1,
  "date_created": "2019-02-23T18:00:00.511Z",
  "content": "CONTENT",
  "article_id":
  {
    "id": 1,
    "title": "TITLE",
    "date_created": "2019-02-23T18:00:00.511Z",
    "image_filename": "file",
    "category_id":
    {
      "id": 1,
      "name": "name"
    }
  },
  "parent_comment_id": 1
}

<> 2019-02-23T063914.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "id": 1,
  "date_created": "2019-02-23T18:00:00.511Z",
  "content": "CONTENT",
  "article_id": 1,
  "parent_comment_id": 1
}

<> 2019-02-23T061629.500.json

###

POST http://localhost:8080/comment/add
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "id": 1,
  "date_created": "2019-02-23T18:00:00.511Z",
  "content": "CONTENT",
  "article_id": 1,
  "parent_comment_id": 1
}

<> 2019-02-23T061553.405.json

###

GET http://localhost:8080/category

<> 2019-02-23T054259.200.json

###

GET http://localhost:8080/category/1

<> 2019-02-23T054235.404.json

###

POST http://localhost:8080/category/add
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "id": 1,
  "name": "test"
}

<> 2019-02-23T054200.200.json

###

GET http://localhost:8080/category/add
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "id": 1,
  "name": "test"
}

<> 2019-02-23T054148.405.json

###

