GET http://localhost:8080/user/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T061002.200.json

###

GET http://localhost:8080/user
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060956.404.json

###

GET http://localhost:8080/article
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060849.200.json

###

GET http://localhost:8080/article/byCategory/2
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060841.200.json

###

GET http://localhost:8080/article/byCategory/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060823.200.json

###

GET http://localhost:8080/article/byCategory/2
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060813.200.json

###

GET http://localhost:8080/article/byCategory/2
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060746.500.json

###

GET http://localhost:8080/article/byCategory/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060734.200.json

###

GET http://localhost:8080/article/
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060715.500.json

###

GET http://localhost:8080/article
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060709.500.json

###

GET http://localhost:8080/article/byCategory/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060704.200.json

###

GET http://localhost:8080/article/byCategory/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060237.500.json

###

GET http://localhost:8080/article
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060202.500.json

###

GET https://hackathon-greenteam.herokuapp.com/category/
Accept: application/json
Cache-Control: no-cache

<> 2019-02-24T124308.503.html

###

GET https://hackathon-greenteam.herokuapp.com/category/
Accept: application/json
Cache-Control: no-cache

<> 2019-02-24T124224.503.html

###

GET https://hackathon-greenteam.herokuapp.com/category/
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T124142.503.html

###

GET http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

1

<> 2019-02-23T110439.200.json

###

GET http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

2

<> 2019-02-23T110428.200.json

###

GET http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

2

<> 2019-02-23T110420.200.json

###

GET http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

2

<> 2019-02-23T110356.200.json

###

GET http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

1

<> 2019-02-23T110348.200.json

###

GET http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

1

<> 2019-02-23T110216.200.json

###

GET http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

2

<> 2019-02-23T110212.200.json

###

GET http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

1

<> 2019-02-23T110203.200.json

###

GET http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "title": "Article 1",
  "content": "CONTENT",
  "category": {"id": 1}
}

<> 2019-02-23T105815.200.json

###

GET http://localhost:8080/comment
Accept: */*
Cache-Control: no-cache

<> 2019-02-23T105558.400.json

###

GET http://localhost:8080/comment
Accept: */*
Cache-Control: no-cache

<> 2019-02-23T103958.200.json

###

GET http://localhost:8080/comment
Accept: */*
Cache-Control: no-cache

<> 2019-02-23T103117.200.json

###

GET http://localhost:8080/comment
Accept: */*
Cache-Control: no-cache

<> 2019-02-23T102836.500.json

###

GET http://localhost:8080/comment
Accept: */*
Cache-Control: no-cache

<> 2019-02-23T095539.200.json

###

GET http://localhost:8080/comment
Accept: */*
Cache-Control: no-cache

<> 2019-02-23T095259.500.json

###

GET http://localhost:8080/comment
Accept: */*
Cache-Control: no-cache

<> 2019-02-23T095232.500.json

###

GET http://localhost:8080/comment

<> 2019-02-23T084518.200.json

###

GET http://localhost:8080/comment

<> 2019-02-23T084338.500.json

###

GET http://localhost:8080/comment

<> 2019-02-23T084104.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "user": {"id": "1"},
  "content": "Content",
  "article": {"id": "1"},
  "parentComment": {"id": "1"}
}

<> 2019-02-23T084058.200.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "user": {"id": "1"},
  "content": "Content",
  "article": {"id": "1"},
  "parentComment": {"id": "1"}
}

<> 2019-02-23T084052.200.json

###

GET http://localhost:8080/comment

<> 2019-02-23T083312.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "user": {"id": "1"},
  "content": "Content",
  "article": {"id": "1"},
  "parentComment": {"id": "1"}
}

<> 2019-02-23T083156.200.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "user": {"id": "1"},
  "content": "Content",
  "article": {"id": "1"},
  "parentComment": {"id": "1"}
}

<> 2019-02-23T083123.200.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "user_id": {"id": "1"},
  "content": "Content",
  "article_id": {"id": "1"},
  "parent_comment_id": {"id": "1"}
}

<> 2019-02-23T082455.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "user_id": {"id": "1"},
  "content": "Content",
  "article_id": {"id": "1"},
  "parent_comment_id": {"id": "1"}
}

<> 2019-02-23T082220.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "user_id": {"id": 1},
  "content": "Content",
  "article_id": {"id": 1},
  "parent_comment_id": {"id": 1}
}

<> 2019-02-23T082016.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "user_id": {"id": 1},
  "content": "Content",
  "article_id": {"id": 1},
  "parent_comment_id": {"id": 1}
}

<> 2019-02-23T082013.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "user_id": {"id": 1},
  "content": "Content",
  "article_id": {"id": 1},
  "parent_comment_id": {"id": 1}
}

<> 2019-02-23T081854.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "user_id": {"id": 1},
  "content": "Content",
  "article_id": {"id": 1},
  "parent_comment_id": {"id": 1}
}

<> 2019-02-23T081457.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "user_id": {"id": 1},
  "content": "Content",
  "article_id": {"id": 1},
  "parent_comment_id": {"id": 1}
}

<> 2019-02-23T081440.500.json

###

POST http://localhost:8080/article
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "title": "TITLE",
  "content": "Content",
  "article_id": "1"
}

<> 2019-02-23T075816.500.json

###

POST http://localhost:8080/article
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "title": "TITLE",
  "content": "Content",
  "article_id": "1",
  "parent_comment_id": "1"
}

<> 2019-02-23T075810.500.json

###

POST http://localhost:8080/comment
Accept: */*
Content-Type: application/json
Cache-Control: no-cache

{
  "content": "CONTENT",
  "article_id": "1",
  "parent_comment_id": "1"
}

<> 2019-02-23T075202.500.json

###

