GET http://localhost:8080/user/3
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T083758.200.json

###

GET http://localhost:8080/user/2
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T083743.500.json

###

GET http://localhost:8080/user/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T083738.200.json

###

GET http://localhost:8080/comment/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T083727.200.json

###

GET http://localhost:8080/comment/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T083613.200.json

###

GET http://localhost:8080/user/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T083602.200.json

###

GET http://37.59.228.228:8080/user/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T083543.200.json

###

GET http://37.59.228.228:8080/user/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T083530.200.json

###

GET http://localhost:8080/comment/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T083521.200.json

###

GET http://37.59.228.228:8080/user/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T083419.200.json

###

GET http://localhost:8080/comment/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T083408.200.json

###

GET http://localhost:8080/comment/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T083045.200.json

###

GET http://localhost:8080/comment
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T083032.405.json

###

GET http://localhost:8080/user/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T083012.200.json

###

GET http://localhost:8080/user/2
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T083008.500.json

###

GET http://localhost:8080/user/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T082935.200.json

###

GET http://37.59.228.228:8080/user/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T082235.200.json

###

GET http://37.59.228.228:8080/user/2
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T082115.200.json

###

POST http://37.59.228.228:8080/admin/user
Content-Type: application/json

{
  "name": "user2",
  "email": "email@mail.ail",
  "password": "pw",
  "avatar_picture_filename": "avatar",
  "is_admin": "true"
}

<> 2019-02-24T082101.200.json

###

GET http://37.59.228.228:8080/user/2
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T081805.500.json

###

GET http://37.59.228.228:8080/user/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T081759.200.json

###

GET http://37.59.228.228:8080/user
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T081746.404.json

###

GET http://37.59.228.228:8080/article
Content-Type: application/json

<> 2019-02-24T080327.200.json

###

GET http://37.59.228.228:8080/article
Content-Type: application/json

<> 2019-02-24T080239.200.json

###

DELETE http://37.59.228.228:8080/admin/article/3
Content-Type: application/json

###

GET http://37.59.228.228:8080/article
Content-Type: application/json

<> 2019-02-24T080226.200.json

###

POST http://37.59.228.228:8080/admin/article
Content-Type: application/json

{
  "title": "title1",
  "content": "content1",
  "image_filename": "img",
  "category": {"id": 1}
}

<> 2019-02-24T080118.200.json

###

GET http://37.59.228.228:8080/article
Content-Type: application/json

<> 2019-02-24T075745.200.json

###

DELETE http://37.59.228.228:8080/admin/article/3
Content-Type: application/json

###

GET http://37.59.228.228:8080/article
Content-Type: application/json

<> 2019-02-24T075531.200.json

###

DELETE http://37.59.228.228:8080/admin/article/3
Content-Type: application/json

###

GET http://37.59.228.228:8080/article
Content-Type: application/json

<> 2019-02-24T075335.200.json

###

POST http://37.59.228.228:8080/admin/article
Content-Type: application/json

{
  "title": "title1",
  "content": "content1",
  "image_filename": "img",
  "category": {"id": 1}
}

<> 2019-02-24T071059.200.json

###

POST http://37.59.228.228:8080/article
Content-Type: application/json

{
  "title": "title1",
  "content": "content1",
  "image_filename": "img",
  "category": {"id": 1}
}

<> 2019-02-24T071050.405.json

###

GET http://37.59.228.228:8080/user/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T065206.200.json

###

GET http://37.59.228.228:8080/article

<> 2019-02-24T065150.200.json

###

GET http://37.59.228.228:8080/user/2
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T064934.500.json

###

GET http://37.59.228.228:8080/user/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T064928.200.json

###

GET http://37.59.228.228:8080/user/2
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T064919.500.json

###

GET http://37.59.228.228:8080/user/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T064909.200.json

###

GET http://37.59.228.228:8080/category/

<> 2019-02-24T064415.200.json

###

GET http://localhost:8080/user/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T061002.200.json

###

GET http://localhost:8080/user
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060956.404.json

###

GET http://localhost:8080/article
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060849.200.json

###

GET http://localhost:8080/article/byCategory/2
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060841.200.json

###

GET http://localhost:8080/article/byCategory/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060823.200.json

###

GET http://localhost:8080/article/byCategory/2
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060813.200.json

###

GET http://localhost:8080/article/byCategory/2
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060746.500.json

###

GET http://localhost:8080/article/byCategory/1
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060734.200.json

###

GET http://localhost:8080/article/
Accept: */*
Cache-Control: no-cache

<> 2019-02-24T060715.500.json

###

