spring.datasource.url=jdbc:postgresql://ec2-46-137-170-51.eu-west-1.compute.amazonaws.com:5432/d2i01d05g486d5
spring.datasource.username=rfuobwxyyoisxn
spring.datasource.password=f4e56ce9235e9a4558fa20a8aabbd7553b53faeaba61a091067d95966178f437

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/db/initDb.sql
