spring.datasource.url=jdbc:postgresql://ec2-54-228-224-37.eu-west-1.compute.amazonaws.com:5432/d91415if5benun
spring.datasource.username=nbqtracaqcsnoi
spring.datasource.password=58ba1d55edc245840f134ed775ae5b2f68c3786431601c2c376f8b388d024a11

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/db/initDb.sql
